# Prueba Técnica - Sistema de Gestión de Usuarios

## Tecnologías Utilizadas

- **Java 21**
- **Spring Boot 3.5.7**
- **Spring Security** - Autenticación y autorización
- **Spring Data JPA** - Persistencia de datos
- **PostgreSQL** - Base de datos relacional
- **Lombok** - Reducción de código boilerplate
- **BCrypt** - Encriptación de contraseñas
- **Docker & Docker Compose** - Contenerización
- **Maven** - Gestión de dependencias

## Requisitos Previos

- Java 21 o superior
- Docker y Docker Compose
- Maven 3.6+

## Instalación y Ejecución

### Opción 1: Usando Docker Compose

```bash
# Clonar el repositorio
git clone <url-del-repositorio>
cd Prueba-Tecnica

# Ejecutar con Docker Compose
docker-compose up --build



